{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jersey-bet",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "golf-pool-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/lukerosetti/Downloads/golf-pool-app && PORT=3001 npm start"],
      "port": 3001
    },
    {
      "name": "shopper-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/lukerosetti/Downloads/shopper && PORT=3002 npm start"],
      "port": 3002
    }
  ]
}
